<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section id="s1">
        <div class="container">
            
            <table id="table">
                <tr>
                    <th id="headding" colspan="2">Program to Show Your Details</th>
                </tr>
                <tr>
                    <form id="form">
                    <td><label for="Name">Name</label></td>
                    <td><input type="text" name="" id="fname"></td>
              
                </tr>
                <tr>
                    <td><label for="secondname">Second Name</label></td>
                    <td><input type="text" name="" id="sname"></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail</label></td>
                    <td><input type="email" name="" id="email"></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone</label></td>
                    <td><input type="number" name="" id="phone"></td>
                </tr>
                <tr>
                    <td><label for="bio">Bio</label></td>
                    <td><textarea name="" id="bio" cols="22" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td><label for="skills">Skills</label></td>
                    <td><textarea name="" id="skills" cols="22" rows="5"></textarea></td>
                </tr>
                
            </table>
            <div class="btn">
                <input id="button1" class="button" type="submit" value="Create">
                <input id="button2" class="button" type="reset" value="Reset">
            </div>
        </form>
        </div>

    </section>
    <section id="s2">
        <div id="container2">

        </div>

    </section>
    <script src="./index.js"></script>
</body>
</html>